<!DOCTYPE html>
<html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="./css/widget.segmentdisplay.seven.css">
  <style type="text/css">
    body {
      background: #728088;
    }

    .warning .sevenSegSegmentBar,
    .warning .digitalClock .hmsSeparator .hmsSeparatorColon{
    	background-color: #ff4500;
    }
    .warning .sevenSegSegmentEnd {
      border-color: #ff4500;
    }

    .finalWarning .sevenSegSegmentBar,
    .finalWarning .digitalClock .hmsSeparator .hmsSeparatorColon {
    	background-color: red;
    }

    .finalWarning .sevenSegSegmentEnd {
      border-color: red;
    }

    div[role=main] {
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			width: 50%;
 			margin: -15% 0 0 -25%;
 		}

    .digitalClock {
      padding: 15px;
      background: #000 url(./images/title-bg.gif) repeat-x left top;
      margin: auto;
      width: 475px;
      border-width: 7px;
      border-style: solid;
      -webkit-border-radius: 40px;
         -moz-border-radius: 40px;
           -o-border-radius: 40px;
              border-radius: 40px;
    }

    .digitalClock .segmentShell {
      float: left;
      padding: 10px;
      width: 83px;
    }

    .digitalClock .hmsSeparator {
      position: relative;
      float: left;
      width: 20px;
      height: 160px;
      padding: 10px 20px;
    }

    .digitalClock .hmsSeparator .hmsSeparatorColon {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #3f6;
    }

    .digitalClock .hmsSeparator .hmsSeparatorColonTop {
      top: 30%;
    }

    .digitalClock .hmsSeparator .hmsSeparatorColonBottom {
      bottom: 30%;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script type="text/javascript" src="./js/uize/UizeDotCom.Page.Example.library.js"></script>
  <script type="text/javascript" src="./js/uize/UizeDotCom.Page.library.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Widget.SegmentDisplay.Seven.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Widget.SegmentDisplay.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Node.Classes.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Templates.SevenSegmentDisplay.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Templates.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Date.Formatter.js"></script>
  <script type="text/javascript" src="./js/uize/Uize.Date.js"></script>

  <script type="text/javascript" src="./js/uize/Uize.js"></script>

  <script type="text/javascript">

    var segmentThickness = 16,
            displayWidth = 83,
            displayHeight = 160,
            segmentGap = 1,
            segmentThicknessDiv2 = segmentThickness / 2,
            segmentThicknessPlusSegmentGap = segmentThickness + segmentGap,
            styleTag = '<style type="text/css">\n' +
                    '	.sevenSeg {\n' +
                    '		width:' + displayWidth + 'px;\n' +
                    '		height:' + displayHeight + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegSegmentEnd {\n' +
                    '		border-width:' + segmentThicknessDiv2 + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegHorzSegment {\n' +
                    '		height:' + segmentThickness + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegHorzSegmentMiddle {\n' +
                    '		top:' + (displayHeight / 2 - segmentThicknessDiv2) + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegSegmentLeftEnd {\n' +
                    '		left:' + segmentGap + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegHorzSegment .sevenSegSegmentBar {\n' +
                    '		left:' + segmentThicknessPlusSegmentGap + 'px;\n' +
                    '		right:' + segmentThicknessPlusSegmentGap + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegSegmentRightEnd {\n' +
                    '		right:' + segmentGap + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegVertSegment {\n' +
                    '		width:' + segmentThickness + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegSegmentTopEnd {\n' +
                    '		top:' + segmentGap + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegVertSegment .sevenSegSegmentBar {\n' +
                    '		top:' + segmentThicknessPlusSegmentGap + 'px;\n' +
                    '		bottom:' + segmentThicknessPlusSegmentGap + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegSegmentBottomEnd {\n' +
                    '		bottom:' + segmentGap + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegVertSegmentTop .sevenSegSegmentBottomEnd {\n' +
                    '		bottom:' + (segmentGap - segmentThicknessDiv2) + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegVertSegmentTop  .sevenSegSegmentBar {\n' +
                    '		bottom:' + (segmentGap + segmentThicknessDiv2) + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegVertSegmentBottom .sevenSegSegmentTopEnd {\n' +
                    '		top:' + (segmentGap - segmentThicknessDiv2) + 'px;\n' +
                    '	}\n' +
                    '	.sevenSegVertSegmentBottom  .sevenSegSegmentBar {\n' +
                    '		top:' + (segmentGap + segmentThicknessDiv2) + 'px;\n' +
                    '	}\n' +
                    '</style>\n';
    document.writeln(styleTag);

  </script>
  <style type="text/css">
    .sevenSeg {
      width: 83px;
      height: 160px;
    }

    .sevenSegSegmentEnd {
      border-width: 8px;
    }

    .sevenSegHorzSegment {
      height: 16px;
    }

    .sevenSegHorzSegmentMiddle {
      top: 72px;
    }

    .sevenSegSegmentLeftEnd {
      left: 1px;
    }

    .sevenSegHorzSegment .sevenSegSegmentBar {
      left: 17px;
      right: 17px;
    }

    .sevenSegSegmentRightEnd {
      right: 1px;
    }

    .sevenSegVertSegment {
      width: 16px;
    }

    .sevenSegSegmentTopEnd {
      top: 1px;
    }

    .sevenSegVertSegment .sevenSegSegmentBar {
      top: 17px;
      bottom: 17px;
    }

    .sevenSegSegmentBottomEnd {
      bottom: 1px;
    }

    .sevenSegVertSegmentTop .sevenSegSegmentBottomEnd {
      bottom: -7px;
    }

    .sevenSegVertSegmentTop  .sevenSegSegmentBar {
      bottom: 9px;
    }

    .sevenSegVertSegmentBottom .sevenSegSegmentTopEnd {
      top: -7px;
    }

    .sevenSegVertSegmentBottom  .sevenSegSegmentBar {
      top: 9px;
    }
  </style>


</head>
<body>
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a
  different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to
  experience this site.</p><![endif]-->
<header>

</header>
<div role="main">
  <div class="digitalClock insetBorderColor">
    <div id="page_minutesTens-shell" class="segmentShell">
      <div id="page_minutesTens" class="sevenSeg">
        <div id="page_minutesTens-segmentA"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentTop sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_minutesTens-segmentB"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesTens-segmentC"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentBottom sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesTens-segmentD"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentBottom sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_minutesTens-segmentE"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentBottom sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesTens-segmentF"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesTens-segmentG"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentMiddle sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
      </div>

    </div>
    <div id="page_minutesOnes-shell" class="segmentShell">
      <div id="page_minutesOnes" class="sevenSeg">
        <div id="page_minutesOnes-segmentA"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_minutesOnes-segmentB"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesOnes-segmentC"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentBottom sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesOnes-segmentD"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentBottom sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_minutesOnes-segmentE"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentBottom sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesOnes-segmentF"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentTop sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_minutesOnes-segmentG"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentMiddle sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
      </div>

    </div>

    <div class="hmsSeparator">
      <div class="hmsSeparatorColon hmsSeparatorColonTop"></div>
      <div class="hmsSeparatorColon hmsSeparatorColonBottom"></div>
    </div>

    <div id="page_secondsTens-shell" class="segmentShell">
      <div id="page_secondsTens" class="sevenSeg">
        <div id="page_secondsTens-segmentA"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_secondsTens-segmentB"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentTop sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsTens-segmentC"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentBottom sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsTens-segmentD"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentBottom sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_secondsTens-segmentE"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentBottom sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsTens-segmentF"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsTens-segmentG"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentMiddle sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
      </div>

    </div>
    <div id="page_secondsOnes-shell" class="segmentShell">
      <div id="page_secondsOnes" class="sevenSeg">
        <div id="page_secondsOnes-segmentA"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_secondsOnes-segmentB"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentTop sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsOnes-segmentC"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentBottom sevenSegSegmentOn">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsOnes-segmentD"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentBottom sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
        <div id="page_secondsOnes-segmentE"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentBottom sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsOnes-segmentF"
             class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentTop sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
        </div>
        <div id="page_secondsOnes-segmentG"
             class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentMiddle sevenSegSegmentOff">
          <div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
          <div class="sevenSegSegmentBar"></div>
          <div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
        </div>
      </div>
    </div>
    <div style="clear: left;"></div>
  </div>
</div>
<footer>

</footer>

<script src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
  var initialSeconds = 5 * 60,
          startTime,
          lastSyncWithServer = 0,
          running = false,
          timerId,
          timerIntervalCallbackSet = false,
          timerInterval = 125,
          warningThreshold = 60,
          finalWarningThreshold = 15;

  $(document).ready(function () {
    var socket = io.connect(location.protocol + "//" + location.hostname + ":" + location.port);
    socket.on('start', onStart);
    socket.on('stop', onStop);
    socket.on('pause', onPause);
  });

  function adjustTextUponWindowResize() {
    $(window).bind("resize", function () {
      $("#timeRemaining").css("font-size", $(window).height() * .5);
    });
    $(window).trigger("resize");
  }

  function pollServer() {
    $.ajax({
      url:"state.json",
      success:function (json) {
        if (json.lastReset > lastSyncWithServer) {
          lastSyncWithServer = json.lastReset;
          resetTimer(json.timeRemaining);
        }
        running = json.running;
        if (!timerIntervalCallbackSet) {
          timerIntervalCallbackSet = true;
          setInterval(updateTimer, timerInterval);
        }
      },
      //error: function(a, b, c) { alert(JSON.stringify(a) + ", " + b + ", " + c); },
      cache:false
    });
  }

  function resetTimer(seconds) {
    initialSeconds = seconds;
    updateTimer();
  }

  function stopTimer() {
    if (timerId) {
      clearInterval(timerId);
      timerId = null;
    }
  }

  function startTimer() {
    startTime = getCurrentMillis();
    timerId = setInterval(updateTimer, timerInterval);
  }

  function onStart(data) {
    stopTimer();
    resetTimer(data.timeRemaining);
    startTimer();
  }

  function onStop(data) {
    stopTimer();
    resetTimer(data.timeRemaining);
  }

  function onPause() {
    if (timerId) {
      initialSeconds = getSecondsRemaining();
      stopTimer();
    } else {
      startTimer();
    }
  }

  function getCurrentMillis() {
    return new Date().getTime();
  }

  function updateTimer() {
    var secondsRemaining = getSecondsRemaining();
    setStylingForTimeRemaining(secondsRemaining);
    $("#timeRemaining").html(formatTimeInterval(secondsRemaining));
  }

  function getSecondsRemaining() {
    var secondsRemaining = initialSeconds;
    if (timerId) {
      secondsRemaining -= Math.floor((getCurrentMillis() - startTime) / 1000);
      if (secondsRemaining < 0) {
        secondsRemaining = 0;
      }
    }
    return secondsRemaining;
  }

  function setStylingForTimeRemaining(secondsRemaining) {
    if (secondsRemaining <= finalWarningThreshold) {
      styleWithFinalWarning();
    } else if (secondsRemaining <= warningThreshold) {
      styleWithWarning();
    } else {
      $("body").removeClass();
    }
  }

  function styleWithWarning() {
    $("body").addClass("warning");
  }

  function styleWithFinalWarning() {
    $("body").addClass("finalWarning");
  }

  function formatTimeInterval(interval) {
    var minutes = Math.floor(interval / 60);
    var seconds = interval % 60;
    if (seconds < 10) {
      seconds = "0" + seconds;
    }
    return minutes + ":" + seconds;
  }

  Uize.module({
    required:[
      'UizeDotCom.Page.Example.library',
      'UizeDotCom.Page.Example',
      'Uize.Widget.SegmentDisplay.Seven',
      'Uize.Templates.SevenSegmentDisplay',
      'Uize.Date.Formatter'
    ],
    builder:function () {
      var now = new Date();
      /*** create the example page widget ***/
      var page = Uize.Widget.Page();

      /*** add the segment display widgets for the hours, minutes, and seconds ***/
      var digits = {minutesTens:0, minutesOnes:1, secondsTens:2, secondsOnes:3};
      for (var widgetName in digits) {
        page.addChild(
                widgetName,
                Uize.Widget.SegmentDisplay.Seven,
                {html:Uize.Templates.SevenSegmentDisplay, built:false}
        );
      }
      /*** update clock display ***/
      function updateClockDisplay() {
        var secondsRemaining = getSecondsRemaining(),
            MmSs = Uize.Date.Formatter.format(secondsRemaining*1000, '{mm}{ss}');
        for (var widgetName in digits) {
          page.children[widgetName].set({value:MmSs.charAt(digits[widgetName])});
        }
        if ( secondsRemaining <= finalWarningThreshold ) {
          $( "body" ).removeClass( "warning" ).addClass( "finalWarning" );
        } else if ( secondsRemaining <= warningThreshold ) {
          $( "body" ).addClass( "warning" );
        } else {
          $( "body" ).removeClass();
        }
      }

      /*** wire up the page widget ***/
      page.wireUi();

      /*** start the clock ***/
      // Sync the seconds with the current machine's seconds
      setTimeout( function() {
        updateClockDisplay();
        setInterval(updateClockDisplay, 1000);
      }, 1000 - now.getMilliseconds());
    }
  });

</script>

</body>
</html>